<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown menu in css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>

<body>
    <div class="navigation">
        <ul>
            <li id="active" class=" first-nav"><a href="#">Home</a>
                <div class="nav-two">
                    <ul>
                        <li><a href="#">Bangla</a> </li>
                        <li><a href="#">English</a> </li>
                        <li><a href="#">Hindi</a> </li>
                        <li><a href="#">Arabic</a> </li>
                    </ul>
                </div>
            </li>
            <li class="first-nav"><a href="#">Services</a>
                <div class="nav-two">
                    <ul>
                        <li><a href="#">Web Design</a> </li>
                        <li><a href="#">Mobile App Design</a> </li>
                        <li><a href="#">S E O</a> </li>
                        <li><a href="#">Marketing</a> </li>
                    </ul>
                </div>
            </li>
            <li class="first-nav"><a href="#">Blog</a>
                <div class="nav-two">
                    <ul>
                        <li><a href="#">Science</a> </li>
                        <li class="nav-three"><a href="#">Technology <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            <div class="nav-three-section">
                                <ul>
                                    <li><a href="#">Mobile</a> </li>
                                    <li><a href="#">Computer</a> </li>
                                    <li><a href="#">Gedget</a> </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Communication</a> </li>
                        <li class="nav-three" ><a href="#">Device <i class="fa fa-angle-double-right" aria-hidden="true"></i></a> 
                            <div class="nav-three-section">
                                <ul>
                                    <li><a href="#">Mobile</a> </li>
                                    <li><a href="#">Computer</a> </li>
                                    <li><a href="#">Gedget</a> </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
            <li class=" first-nav"><a href="#">About</a>
                <div class="nav-two">
                    <ul>
                        <li><a href="#">Devloper</a> </li>
                        <li><a href="#">Desinger</a> </li>
                        <li><a href="#">Maketing Expart</a> </li>
                        <li><a href="#">Seo Expert</a> </li>
                    </ul>
                </div>
            </li>
            <li class="first-nav"><a href="#">Contact</a>
                <div class="nav-two">
                    <ul>
                        <li><a href="#">Mail us</a> </li>
                        <li><a href="#">Call Us</a> </li>
                        <li><a href="#">Live Chat</a> </li>
                        <li><a href="#">Social</a> </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>